<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Curveship-js Example</title>
    <link rel="StyleSheet" href="../style.css"/>
</head>
<body>
  <h1>Narrative Variation Examples</h1>
  <h2>In Curveship-js version 0.4</h2>
  <ul>
    <li>Last resort, <a href="last_resort/detached.html">detached</a> or <a href="last_resort/dragon.html">the dragon</a> or <a href="last_resort/knight.html">the knight</a></li>
    <li>The Story of an Hour, <a href="hour/prim.html">prim narrator</a></li>
    <li>The Prodigal Son, <a href="prodigal/fabular.html">fabular narrator</a></li>
    <li>The Simulated Bank Robbery, <a href="robbery/detached.html">detached narrator</a> or <a href="robbery/witness.html">witness narrator</a></li>
    <li>I’m Waiting for the Man, <a href="waiting/casual.html">casual narrator</a></li>
  </ul>
  <h2><a href="http://nickm.com/curveship">Main Curveship Site</a> // <a href="http://nickm.com/curveship#js">Curveship-js Resources</a></h2>
</body>
</html>
